planner_files/ActMapMealy_3nodeNew.csv (before)
0,0,0,3
0,0,1,0
0,0,2,1
0,0,3,0
0,0,4,2
0,0,5,3
0,0,6,2
0,0,7,1
0,0,8,2
0,0,9,1
0,0,10,0
0,0,11,1
0,0,12,0
0,0,13,0
0,0,14,3
0,0,15,3
0,0,16,0
0,0,17,2
0,0,18,1
0,0,19,1
0,0,20,2
0,0,21,0
0,0,22,1
0,0,23,0
0,0,24,1
0,0,25,2
0,0,26,1
0,0,27,2
0,0,28,1
0,0,29,2
0,0,30,0
0,0,31,0
0,0,32,1
0,0,33,1
0,0,34,1
0,0,35,0
0,0,36,0
0,0,37,1
0,0,38,2
0,0,39,3
0,0,40,0
0,0,41,3
0,0,42,0
0,0,43,0
0,0,44,0
0,0,45,2
0,0,46,0
0,0,47,3
0,0,48,3
0,0,49,4
0,0,50,0
0,0,51,2
0,0,52,1
0,0,53,2
0,0,54,0
0,0,55,2
0,0,56,2
0,0,57,3
0,0,58,2
0,0,59,1
0,0,60,1
0,0,61,1
0,0,62,2
0,0,63,2
0,1,0,2
0,1,1,2
0,1,2,2
0,1,3,1
0,1,4,0
0,1,5,0
0,1,6,3
0,1,7,1
0,1,8,0
0,1,9,1
0,1,10,0
0,1,11,1
0,1,12,2
0,1,13,3
0,1,14,2
0,1,15,1
0,1,16,0
0,1,17,2
0,1,18,2
0,1,19,2
0,1,20,2
0,1,21,2
0,1,22,3
0,1,23,2
0,1,24,0
0,1,25,1
0,1,26,2
0,1,27,2
0,1,28,2
0,1,29,2
0,1,30,2
0,1,31,2
0,1,32,3
0,1,33,3
0,1,34,3
0,1,35,0
0,1,36,0
0,1,37,3
0,1,38,1
0,1,39,0
0,1,40,3
0,1,41,2
0,1,42,0
0,1,43,2
0,1,44,1
0,1,45,0
0,1,46,3
0,1,47,1
0,1,48,0
0,1,49,2
0,1,50,3
0,1,51,0
0,1,52,0
0,1,53,1
0,1,54,0
0,1,55,2
0,1,56,3
0,1,57,0
0,1,58,1
0,1,59,0
0,1,60,2
0,1,61,1
0,1,62,1
0,1,63,1
0,2,0,2
0,2,1,0
0,2,2,3
0,2,3,1
0,2,4,2
0,2,5,1
0,2,6,3
0,2,7,0
0,2,8,2
0,2,9,1
0,2,10,0
0,2,11,0
0,2,12,2
0,2,13,0
0,2,14,0
0,2,15,1
0,2,16,0
0,2,17,3
0,2,18,1
0,2,19,0
0,2,20,2
0,2,21,0
0,2,22,2
0,2,23,3
0,2,24,0
0,2,25,3
0,2,26,3
0,2,27,3
0,2,28,1
0,2,29,2
0,2,30,0
0,2,31,2
0,2,32,3
0,2,33,0
0,2,34,1
0,2,35,0
0,2,36,0
0,2,37,2
0,2,38,1
0,2,39,0
0,2,40,3
0,2,41,1
0,2,42,2
0,2,43,3
0,2,44,0
0,2,45,0
0,2,46,0
0,2,47,3
0,2,48,3
0,2,49,2
0,2,50,1
0,2,51,3
0,2,52,2
0,2,53,2
0,2,54,2
0,2,55,3
0,2,56,1
0,2,57,0
0,2,58,0
0,2,59,3
0,2,60,3
0,2,61,1
0,2,62,3
0,2,63,0
1,0,0,3
1,0,1,2
1,0,2,0
1,0,3,2
1,0,4,2
1,0,5,2
1,0,6,3
1,0,7,2
1,0,8,0
1,0,9,3
1,0,10,3
1,0,11,1
1,0,12,0
1,0,13,1
1,0,14,2
1,0,15,0
1,0,16,2
1,0,17,2
1,0,18,3
1,0,19,1
1,0,20,0
1,0,21,2
1,0,22,1
1,0,23,2
1,0,24,3
1,0,25,3
1,0,26,2
1,0,27,3
1,0,28,3
1,0,29,1
1,0,30,3
1,0,31,1
1,0,32,1
1,0,33,0
1,0,34,0
1,0,35,3
1,0,36,3
1,0,37,3
1,0,38,0
1,0,39,0
1,0,40,3
1,0,41,2
1,0,42,3
1,0,43,1
1,0,44,3
1,0,45,3
1,0,46,0
1,0,47,3
1,0,48,1
1,0,49,1
1,0,50,1
1,0,51,2
1,0,52,2
1,0,53,4
1,0,54,3
1,0,55,3
1,0,56,2
1,0,57,1
1,0,58,1
1,0,59,1
1,0,60,1
1,0,61,0
1,0,62,1
1,0,63,1
1,1,0,2
1,1,1,0
1,1,2,2
1,1,3,2
1,1,4,2
1,1,5,3
1,1,6,0
1,1,7,3
1,1,8,0
1,1,9,0
1,1,10,0
1,1,11,2
1,1,12,2
1,1,13,3
1,1,14,2
1,1,15,1
1,1,16,2
1,1,17,3
1,1,18,2
1,1,19,3
1,1,20,0
1,1,21,3
1,1,22,2
1,1,23,1
1,1,24,0
1,1,25,2
1,1,26,0
1,1,27,0
1,1,28,0
1,1,29,1
1,1,30,2
1,1,31,2
1,1,32,2
1,1,33,3
1,1,34,3
1,1,35,0
1,1,36,1
1,1,37,1
1,1,38,2
1,1,39,2
1,1,40,1
1,1,41,3
1,1,42,0
1,1,43,2
1,1,44,3
1,1,45,0
1,1,46,0
1,1,47,0
1,1,48,2
1,1,49,2
1,1,50,4
1,1,51,2
1,1,52,1
1,1,53,4
1,1,54,2
1,1,55,2
1,1,56,1
1,1,57,0
1,1,58,1
1,1,59,3
1,1,60,3
1,1,61,3
1,1,62,0
1,1,63,0
1,2,0,0
1,2,1,3
1,2,2,2
1,2,3,1
1,2,4,1
1,2,5,0
1,2,6,1
1,2,7,1
1,2,8,2
1,2,9,3
1,2,10,1
1,2,11,1
1,2,12,3
1,2,13,1
1,2,14,1
1,2,15,2
1,2,16,3
1,2,17,3
1,2,18,3
1,2,19,3
1,2,20,0
1,2,21,2
1,2,22,1
1,2,23,0
1,2,24,3
1,2,25,3
1,2,26,2
1,2,27,1
1,2,28,2
1,2,29,1
1,2,30,1
1,2,31,3
1,2,32,3
1,2,33,3
1,2,34,2
1,2,35,0
1,2,36,0
1,2,37,1
1,2,38,0
1,2,39,0
1,2,40,1
1,2,41,2
1,2,42,3
1,2,43,3
1,2,44,1
1,2,45,3
1,2,46,2
1,2,47,3
1,2,48,1
1,2,49,2
1,2,50,4
1,2,51,3
1,2,52,2
1,2,53,1
1,2,54,1
1,2,55,0
1,2,56,3
1,2,57,1
1,2,58,3
1,2,59,1
1,2,60,1
1,2,61,1
1,2,62,1
1,2,63,1

planner_files/ActMapMealy_3nodeNew.csv (after)
0,0,0,3
0,0,1,0
0,0,2,1
0,0,3,0
0,0,4,2
0,0,5,3
0,0,6,2
0,0,7,1
0,0,8,2
0,0,9,1
0,0,10,0
0,0,11,1
0,0,12,0
0,0,13,0
0,0,14,3
0,0,15,3
0,0,16,0
0,0,17,2
0,0,18,1
0,0,19,1
0,0,20,2
0,0,21,0
0,0,22,1
0,0,23,0
0,0,24,1
0,0,25,2
0,0,26,1
0,0,27,2
0,0,28,1
0,0,29,2
0,0,30,0
0,0,31,0
0,0,32,1
0,0,33,1
0,0,34,1
0,0,35,0
0,0,36,0
0,0,37,1
0,0,38,2
0,0,39,3
0,0,40,0
0,0,41,3
0,0,42,0
0,0,43,0
0,0,44,0
0,0,45,2
0,0,46,0
0,0,47,3
0,0,48,3
0,0,49,4
0,0,50,4
0,0,51,2
0,0,52,1
0,0,53,2
0,0,54,0
0,0,55,2
0,0,56,2
0,0,57,3
0,0,58,2
0,0,59,1
0,0,60,1
0,0,61,1
0,0,62,2
0,0,63,2
0,1,0,2
0,1,1,2
0,1,2,2
0,1,3,1
0,1,4,0
0,1,5,0
0,1,6,3
0,1,7,1
0,1,8,0
0,1,9,1
0,1,10,0
0,1,11,1
0,1,12,2
0,1,13,3
0,1,14,2
0,1,15,1
0,1,16,0
0,1,17,2
0,1,18,2
0,1,19,2
0,1,20,2
0,1,21,2
0,1,22,3
0,1,23,2
0,1,24,0
0,1,25,1
0,1,26,2
0,1,27,2
0,1,28,2
0,1,29,2
0,1,30,2
0,1,31,2
0,1,32,3
0,1,33,3
0,1,34,3
0,1,35,0
0,1,36,0
0,1,37,3
0,1,38,1
0,1,39,0
0,1,40,3
0,1,41,2
0,1,42,0
0,1,43,2
0,1,44,1
0,1,45,0
0,1,46,3
0,1,47,1
0,1,48,0
0,1,49,4
0,1,50,4
0,1,51,0
0,1,52,0
0,1,53,1
0,1,54,0
0,1,55,2
0,1,56,3
0,1,57,0
0,1,58,1
0,1,59,0
0,1,60,2
0,1,61,1
0,1,62,1
0,1,63,1
0,2,0,2
0,2,1,0
0,2,2,3
0,2,3,1
0,2,4,2
0,2,5,1
0,2,6,3
0,2,7,0
0,2,8,2
0,2,9,1
0,2,10,0
0,2,11,0
0,2,12,2
0,2,13,0
0,2,14,0
0,2,15,1
0,2,16,0
0,2,17,3
0,2,18,1
0,2,19,0
0,2,20,2
0,2,21,0
0,2,22,2
0,2,23,3
0,2,24,0
0,2,25,3
0,2,26,3
0,2,27,3
0,2,28,1
0,2,29,2
0,2,30,0
0,2,31,2
0,2,32,3
0,2,33,0
0,2,34,1
0,2,35,0
0,2,36,0
0,2,37,2
0,2,38,1
0,2,39,0
0,2,40,3
0,2,41,1
0,2,42,2
0,2,43,3
0,2,44,0
0,2,45,0
0,2,46,0
0,2,47,3
0,2,48,3
0,2,49,4
0,2,50,4
0,2,51,3
0,2,52,2
0,2,53,2
0,2,54,2
0,2,55,3
0,2,56,1
0,2,57,0
0,2,58,0
0,2,59,3
0,2,60,3
0,2,61,1
0,2,62,3
0,2,63,0
1,0,0,3
1,0,1,2
1,0,2,0
1,0,3,2
1,0,4,2
1,0,5,2
1,0,6,3
1,0,7,2
1,0,8,0
1,0,9,3
1,0,10,3
1,0,11,1
1,0,12,0
1,0,13,1
1,0,14,2
1,0,15,0
1,0,16,2
1,0,17,2
1,0,18,3
1,0,19,1
1,0,20,0
1,0,21,2
1,0,22,1
1,0,23,2
1,0,24,3
1,0,25,3
1,0,26,2
1,0,27,3
1,0,28,3
1,0,29,1
1,0,30,3
1,0,31,1
1,0,32,1
1,0,33,0
1,0,34,0
1,0,35,3
1,0,36,3
1,0,37,3
1,0,38,0
1,0,39,0
1,0,40,3
1,0,41,2
1,0,42,3
1,0,43,1
1,0,44,3
1,0,45,3
1,0,46,0
1,0,47,3
1,0,48,1
1,0,49,4
1,0,50,4
1,0,51,2
1,0,52,2
1,0,53,4
1,0,54,3
1,0,55,3
1,0,56,2
1,0,57,1
1,0,58,1
1,0,59,1
1,0,60,1
1,0,61,0
1,0,62,1
1,0,63,1
1,1,0,2
1,1,1,0
1,1,2,2
1,1,3,2
1,1,4,2
1,1,5,3
1,1,6,0
1,1,7,3
1,1,8,0
1,1,9,0
1,1,10,0
1,1,11,2
1,1,12,2
1,1,13,3
1,1,14,2
1,1,15,1
1,1,16,2
1,1,17,3
1,1,18,2
1,1,19,3
1,1,20,0
1,1,21,3
1,1,22,2
1,1,23,1
1,1,24,0
1,1,25,2
1,1,26,0
1,1,27,0
1,1,28,0
1,1,29,1
1,1,30,2
1,1,31,2
1,1,32,2
1,1,33,3
1,1,34,3
1,1,35,0
1,1,36,1
1,1,37,1
1,1,38,2
1,1,39,2
1,1,40,1
1,1,41,3
1,1,42,0
1,1,43,2
1,1,44,3
1,1,45,0
1,1,46,0
1,1,47,0
1,1,48,2
1,1,49,4
1,1,50,4
1,1,51,2
1,1,52,1
1,1,53,4
1,1,54,2
1,1,55,2
1,1,56,1
1,1,57,0
1,1,58,1
1,1,59,3
1,1,60,3
1,1,61,3
1,1,62,0
1,1,63,0
1,2,0,0
1,2,1,3
1,2,2,2
1,2,3,1
1,2,4,1
1,2,5,0
1,2,6,1
1,2,7,1
1,2,8,2
1,2,9,3
1,2,10,1
1,2,11,1
1,2,12,3
1,2,13,1
1,2,14,1
1,2,15,2
1,2,16,3
1,2,17,3
1,2,18,3
1,2,19,3
1,2,20,0
1,2,21,2
1,2,22,1
1,2,23,0
1,2,24,3
1,2,25,3
1,2,26,2
1,2,27,1
1,2,28,2
1,2,29,1
1,2,30,1
1,2,31,3
1,2,32,3
1,2,33,3
1,2,34,2
1,2,35,0
1,2,36,0
1,2,37,1
1,2,38,0
1,2,39,0
1,2,40,1
1,2,41,2
1,2,42,3
1,2,43,3
1,2,44,1
1,2,45,3
1,2,46,2
1,2,47,3
1,2,48,1
1,2,49,4
1,2,50,4
1,2,51,3
1,2,52,2
1,2,53,1
1,2,54,1
1,2,55,0
1,2,56,3
1,2,57,1
1,2,58,3
1,2,59,1
1,2,60,1
1,2,61,1
1,2,62,1
1,2,63,1

planner_files/ActMapMealy_3nodeNew.csv (diff)
@@ -48,7 +48,7 @@
 0,0,47,3
 0,0,48,3
 0,0,49,4
-0,0,50,0
+0,0,50,4
 0,0,51,2
 0,0,52,1
 0,0,53,2
@@ -111,8 +111,8 @@
 0,1,46,3
 0,1,47,1
 0,1,48,0
-0,1,49,2
-0,1,50,3
+0,1,49,4
+0,1,50,4
 0,1,51,0
 0,1,52,0
 0,1,53,1
@@ -175,8 +175,8 @@
 0,2,46,0
 0,2,47,3
 0,2,48,3
-0,2,49,2
-0,2,50,1
+0,2,49,4
+0,2,50,4
 0,2,51,3
 0,2,52,2
 0,2,53,2
@@ -239,8 +239,8 @@
 1,0,46,0
 1,0,47,3
 1,0,48,1
-1,0,49,1
-1,0,50,1
+1,0,49,4
+1,0,50,4
 1,0,51,2
 1,0,52,2
 1,0,53,4
@@ -303,7 +303,7 @@
 1,1,46,0
 1,1,47,0
 1,1,48,2
-1,1,49,2
+1,1,49,4
 1,1,50,4
 1,1,51,2
 1,1,52,1
@@ -367,7 +367,7 @@
 1,2,46,2
 1,2,47,3
 1,2,48,1
-1,2,49,2
+1,2,49,4
 1,2,50,4
 1,2,51,3
 1,2,52,2
